<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ecc1d920-182b-475a-8867-31effb84aa93" ChangeDateTime="10/28/2015 11:37:05">
    <Property Name="ElementName" Value="[dbo].[Forecast_Methods].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Forecast_Methods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForecastMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1547c29-b5e8-4db4-8f45-3ed481915e01" ChangeDateTime="10/28/2015 11:37:29">
    <Property Name="ElementName" Value="[dbo].[Forecast_Methods].[ForecastMethodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Forecast_Methods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForecastMethodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2a34542-da92-4414-8869-5f40634b560a" ChangeDateTime="10/28/2015 11:45:53">
    <Property Name="ElementName" Value="[dbo].[Forecast_Methods].[ForecastFullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Forecast_Methods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForecastIdentifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="556facf0-284b-45a2-bac1-f5359c0afd7a" ChangeDateTime="10/28/2015 11:51:27">
    <Property Name="ElementName" Value="[dbo].[Forecast_DatePeriods].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Forecast_DatePeriods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatePeriodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f5e219f-3817-43e6-98bd-9b565825cb12" ChangeDateTime="11/16/2015 08:29:17">
    <Property Name="ElementName" Value="[dbo].[Reports].[SheduleTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShceduleTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07b7b9d5-46c2-4cdb-bca2-5ed67ec7dfac" ChangeDateTime="11/16/2015 08:29:24">
    <Property Name="ElementName" Value="[dbo].[Reports].[ShceduleTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccb1a567-9944-4692-a793-ca76e5cf347c" ChangeDateTime="11/17/2015 05:43:51">
    <Property Name="ElementName" Value="[dbo].[Reports].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b4a8b9e-b264-4ac6-be8f-5b8cc7b0cb52" ChangeDateTime="11/17/2015 05:43:55">
    <Property Name="ElementName" Value="[dbo].[Reports].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd57726e-bd78-4179-8b2c-e706ae7278a7" ChangeDateTime="11/17/2015 05:43:58">
    <Property Name="ElementName" Value="[dbo].[Reports].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="468db2f3-b880-42ad-99c4-fc0bb04a5a3b" ChangeDateTime="11/17/2015 05:44:04">
    <Property Name="ElementName" Value="[dbo].[Reports].[Path]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportPath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5dd9740-083f-4cd7-9ce8-7bd8cd0bb7f2" ChangeDateTime="11/17/2015 05:44:08">
    <Property Name="ElementName" Value="[dbo].[Reports].[FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportFileName" />
  </Operation>
</Operations>